<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>EPP over HTTP</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Background and Motivation">
<link href="#rfc.section.1.2" rel="Chapter" title="1.2 Terminology">
<link href="#rfc.section.2" rel="Chapter" title="2 Session Management">
<link href="#rfc.section.3" rel="Chapter" title="3 Message Exchange">
<link href="#rfc.section.4" rel="Chapter" title="4 Transport Considerations">
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations">
<link href="#rfc.section.6" rel="Chapter" title="6 Privacy Considerations">
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations">
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.9.6 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Eden, A." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-regext-eden-epp-over-http-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-05-18" />
  <meta name="dct.abstract" content="This document describes how an Extensible Provisioning Protocol (EPP) session is mapped onto a sequence of HTTP requests and responses. This mapping requires use of the Transport Layer Security (TLS) protocol to protect information exchanged between an EPP client and an EPP server.  " />
  <meta name="description" content="This document describes how an Extensible Provisioning Protocol (EPP) session is mapped onto a sequence of HTTP requests and responses. This mapping requires use of the Transport Layer Security (TLS) protocol to protect information exchanged between an EPP client and an EPP server.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">regext</td>
<td class="right">A. Eden</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">DNSimple</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">May 18, 2018</td>
</tr>
<tr>
<td class="left">Expires: November 19, 2018</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">EPP over HTTP<br />
  <span class="filename">draft-regext-eden-epp-over-http-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document describes how an Extensible Provisioning Protocol (EPP) session is mapped onto a sequence of HTTP requests and responses. This mapping requires use of the Transport Layer Security (TLS) protocol to protect information exchanged between an EPP client and an EPP server.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on November 19, 2018.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Background and Motivation</a>
</li>
<li>1.2.   <a href="#rfc.section.1.2">Terminology</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Session Management</a>
</li>
<li>3.   <a href="#rfc.section.3">Message Exchange</a>
</li>
<li>4.   <a href="#rfc.section.4">Transport Considerations</a>
</li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a>
</li>
<li>6.   <a href="#rfc.section.6">Privacy Considerations</a>
</li>
<li>7.   <a href="#rfc.section.7">IANA Considerations</a>
</li>
<li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#background-and-motivation" id="background-and-motivation">Background and Motivation</a>
</h1>
<p id="rfc.section.1.1.p.1">This document describes how the Extensible Provisioning Protocol (EPP) is mapped onto a sequence of HTTP requests and responses. Transport security is provided by the Transport Layer Security (TLS) Protocol [RFC2246].  EPP is described in [RFC5730].  HTTP/1.1 is described in [RFC2616].  </p>
<p id="rfc.section.1.1.p.2">[RFC5734] describes how to map EPP onto stateful TCP connections. Since the publication of that document, HTTP has gained wide adoption for transporting a wide variety of application data. HTTP provides several advantages over direct TCP for transporting data, including a wide variety of off-the-shelf server implementations, standards for authentication, proxy support, etc. Furthermore, HTTP provides a simpler mechanism for scaling due to its stateless nature.  </p>
<h1 id="rfc.section.1.2">
<a href="#rfc.section.1.2">1.2.</a> <a href="#terminology" id="terminology">Terminology</a>
</h1>
<p id="rfc.section.1.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in RFC 2119 [RFC2119].  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#session-management" id="session-management">Session Management</a>
</h1>
<p id="rfc.section.2.p.1">As HTTP is a stateless protocol, each HTTP request must contain all of the information necessary to establish the identity of the EPP client. Using HTTP for transport meets the requirements of section 2.1 of [RFC5730] by encapsulating all state required for a transaction in the request and response.  </p>
<p id="rfc.section.2.p.2">The EPP <samp>&lt;login&gt;</samp> and <samp>&lt;logout&gt;</samp> commands are not applicable when using HTTP as the transport protocol, rather authentication credentials MUST be sent on each request using standard HTTP authentication mechanisms.  </p>
<p id="rfc.section.2.p.3">The EPP <samp>&lt;login&gt;</samp> command is mapped to HTTP headers as follows: </p>
<pre>
Authorization: Basic Q2xpZW50WDpGT08tYmFyMg==
Content-Language: en
X-EPP-Version: 1.0
X-EPP-Service: urn:ietf:params:xml:ns:obj1
X-EPP-Service: urn:ietf:params:xml:ns:obj2
X-EPP-Service: urn:ietf:params:xml:ns:obj3
X-EPP-Service-Ext: http://custom/obj1ext-1.0
</pre>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#message-exchange" id="message-exchange">Message Exchange</a>
</h1>
<p id="rfc.section.3.p.1">HTTP servers that support EPP over HTTP must support HTTP requests with a single EPP frame. Servers MAY support multipart messages with each part containing an EPP frame.  </p>
<p id="rfc.section.3.p.2">When the body of the HTTP request contains a single EPP frame, the content type of the HTTP message MUST be "application/epp+xml".  </p>
<p id="rfc.section.3.p.3">When a multipart body is used, the body content type MUST be "multipart/mixed" and MUST define the boundry. Each part MUST contain a single EPP frame and the content type of each part MUST be "application/epp+xml". In multipart messages, each part MUST be processed in the order it appears in the multipart body.  </p>
<p id="rfc.section.3.p.4">When a server receives an HTTP request with a single frame, the HTTP response content type MUST be "application/epp+xml".  </p>
<p id="rfc.section.3.p.5">When a server receives a multipart HTTP request, the HTTP response content type MUST be "multipart/mixed" and MUST define the boundry. The content type for each part of the multipart response MUST be "application/epp+xml".  </p>
<p id="rfc.section.3.p.6">When a client receives a multipart HTTP response, the client MUST process each part in the order it appears in the multipart body.  </p>
<p id="rfc.section.3.p.7">EPP errors MUST be returned as part of the EPP response XML, not as HTTP error codes. HTTP error codes are reserved for HTTP errors only.  </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#transport-considerations" id="transport-considerations">Transport Considerations</a>
</h1>
<p id="rfc.section.4.p.1">Section 2.1 of the EPP core protocol specification [RFC5730] describes considerations to be addressed by protocol transport mappings.  This document addresses each of the considerations using a combination of features described in this document, features provided by HTTP, and features provided by TCP.  </p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.5.p.1">EPP as-is provides only simple client authentication services using identifiers and plain text passwords.  A passive attack is sufficient to recover client identifiers and passwords, allowing trivial command forgery.  Protection against most other common attacks MUST be provided by other layered protocols.  </p>
<p id="rfc.section.5.p.2">The Transport Layer Security (TLS) Protocol version 1.2 [RFC5246] or its successors, using the latest version supported by both parties, MUST be used to provide integrity, confidentiality, and mutual strong client-server authentication.  Implementations of TLS often contain a weak cryptographic mode that SHOULD NOT be used to protect EPP.  Clients and servers desiring high security SHOULD instead use TLS with cryptographic algorithms that are less susceptible to compromise.  </p>
<p id="rfc.section.5.p.3">Authentication using the TLS Handshake Protocol confirms the identity of the client and server machines.  EPP uses an additional client identifier and password to identify and authenticate the client's user identity to the server, supplementing the machine authentication provided by TLS.  The identity described in the client certificate and the identity described in the EPP client identifier can differ, as a server can assign multiple user identities for use from any particular client machine.  Acceptable certificate identities MUST be negotiated between client operators and server operators using an out-of-band mechanism.  Presented certificate identities MUST match negotiated identities before EPP service is granted.  </p>
<p id="rfc.section.5.p.4">There is a risk of login credential compromise if a client does not properly identify a server before attempting to establish an EPP session.  Before sending login credentials to the server, a client needs to confirm that the server certificate received in the TLS handshake is an expected certificate for the server. After establishing a TLS session clients MUST compare the certificate subject and/or subjectAltName to expected server identification information and abort processing if a mismatch is detected.  </p>
<p id="rfc.section.5.p.5">EPP HTTP servers are vulnerable to common HTTP denial-of-service attacks  Servers SHOULD take steps to minimize the impact of a denial-of-service attack using combinations of easily implemented solutions, such as deployment of firewall technology and border router filters to restrict inbound server access to known, trusted clients.  </p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#privacy-considerations" id="privacy-considerations">Privacy Considerations</a>
</h1>
<p id="rfc.section.6.p.1">There are no additional privacy concerns introduced by this document.  </p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.7.p.1">There are no additional IANA considerations introduced by this document.  </p>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a>
</h1>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Anthony Eden</span> 
	  <span class="n hidden">
		<span class="family-name">Eden</span>
	  </span>
	</span>
	<span class="org vcardline">DNSimple</span>
	<span class="adr">
	  <span class="vcardline">2412 Irwin St</span>

	  <span class="vcardline">
		<span class="locality">Melbourne</span>,  
		<span class="region"></span>
		<span class="code">FL 32901</span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:anthony.eden@dnsimple.com">anthony.eden@dnsimple.com</a></span>

  </address>
</div>

</body>
</html>
